name: CI
on:
  push:
    branches:
      - dev

  pull_request:
    branches:
      - dev

env:
  EXTENSION_TESTER_VERSION: '0.1.1-nao1'

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        TEST_EXTENSIONS:
          - 'Bakapervert'
          - 'bayabusco'
          - 'EuropaMoon'
          - 'Reigokai'
          - 'ExperimentalTranslations'
          - 'KuroKurori'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Download test tools
        run: |
          wget -O extension-tester.jar \
            https://github.com/noaione/shosetsu-ext-tester/releases/download/v$EXTENSION_TESTER_VERSION/extension-tester.jar
      - name: Test ${{ matrix.TEST_EXTENSIONS }}.lua
        run: |
          java -jar extension-tester.jar \
            ./src/en/${{ matrix.TEST_EXTENSIONS }}.lua \
            --print-listings \
            --print-list-stats \
            --print-novels \
            --print-meta \
            --test-all-novels
